uwp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="uwp.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




    <Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="103" Margin="244,174,0,0" Text="Name file" TextWrapping="Wrap" VerticalAlignment="Top" Width="733" FontSize="48" FontWeight="Normal"/>
        <Button x:Name="button" Content="click" Height="49" Margin="46,416,0,0" VerticalAlignment="Top" Width="134" FontSize="24" Click="a"/>
        <Button x:Name="button1" Content="Button" Height="120" Margin="46,260,0,0" VerticalAlignment="Top" Width="134" FontSize="24" ToolTipService.ToolTip="ee"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="245,352,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="357" Width="752" PlaceholderText="write something" AcceptsReturn="True" Opacity="0.995" InputScope="Default"/>
        <Border BorderThickness="1" BorderBrush="Black" d:IsHidden="True"/>
        <AppBarButton x:Name="appBarButton" Height="63" Icon="Page" Label="New file (?" Margin="78,54,0,0" Width="88" RenderTransformOrigin="0.513,0.561">
            <AppBarButton.Flyout>

                <MenuFlyout>
                    <MenuFlyoutItem Text="new file" Click="ClickA"/>

                    <MenuFlyoutItem Text="open file" Click="OnClickOpenFile"/>

                    <MenuFlyoutItem Text="save file" Click="OnClickSaveFile"/>

                </MenuFlyout>
            </AppBarButton.Flyout>

        </AppBarButton>
        <CommandBar HorizontalAlignment="Left" Height="71" Margin="243,56,0,0" Width="850">
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="appBarToggleButton" Icon="Switch" Label="Mode PRO?" HorizontalAlignment="Left"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarButton6" Icon="Document" Label="text background" HorizontalAlignment="Center" Click="OnClickBackColor"/>
            <AppBarButton x:Name="appBarButton5" Icon="FontColor" Label="text color" Click="OnClickTxtColor"/>
            <AppBarButton x:Name="appBarButton7" Icon="Underline" Label="underline" Click="OnClickUnderline"/>
            <AppBarButton x:Name="appBarButton4" Icon="Italic" Label="italic" Click="OnClickItalic"/>
            <AppBarButton x:Name="appBarButton3" Icon="Bold" Label="bold?" HorizontalAlignment="Center" Click="OnClickBold"/>
            <AppBarButton x:Name="appBarButton2" Icon="Edit" Label="colour" HorizontalAlignment="Center">
                <AppBarButton.Flyout>
                    <Flyout>

                        <Custom:ColorPicker x:Name="pickcolor" Margin="-6,-19,-6,-14" ColorSpectrumShape="Ring"  IsColorPreviewVisible="False"
             IsColorChannelTextInputVisible="False"
             IsHexInputVisible="False"/>

                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="Copy?" Icon="Copy" Click="OnClickCopy" ToolTipService.ToolTip="Copies in the app the selected text"/>
            <AppBarButton Icon="Paste" Label="Paste?" Click="OnClickPaste" ToolTipService.ToolTip="Paste in the selected number the text"/>
            <AppBarButton x:Name="appBarButton1" Icon="Cut" Label="Cut??" Click="OnClickCut" ToolTipService.ToolTip="Cut the selected text in the app" />
        </CommandBar>

        <ContentDialog x:Name="dialogbox1" Content="a" Title="as" PrimaryButtonText="as" d:IsHidden="True"/>
        <ContentDialog x:Name="dialogbox_pro1"  PrimaryButtonText="ok" Title="a" PrimaryButtonClick="OnClickPrm1" d:IsHidden="True" SecondaryButtonText="cancel">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="New file"/></TextBlock>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock><Run Text="choose name"/></TextBlock>
                <TextBox x:Name="filename"/>
            </StackPanel>
        </ContentDialog>
        <TextBlock x:Name="directorio" HorizontalAlignment="Left" Margin="245,261,0,0" Text="File directory, open a new file!!!" TextWrapping="Wrap" VerticalAlignment="Top" IsTextSelectionEnabled="True"/>
        <ContentDialog x:Name="open_file_popup" Title="Open file" PrimaryButtonText="open" SecondaryButtonText="cancel" PrimaryButtonClick="OnClickOpenPopup" d:IsHidden="True">
            <StackPanel>
                <TextBlock><Run Text="choose name"/></TextBlock>
                <TextBox x:Name="filename2"/>
            </StackPanel>
        </ContentDialog>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="897,109,0,0" VerticalAlignment="Top" Width="100" Maximum="5" ToolTipService.ToolTip="Each number contains the text of you copy"/>
        <TextBlock x:Name="dtext" HorizontalAlignment="Left" Height="174" Margin="897,154,0,0" Text="debug text" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <RichEditBox x:Name="richEditBox" HorizontalAlignment="Left" Height="164" Margin="554,154,0,0" VerticalAlignment="Top" Width="284" PlaceholderText="hello word">
            <RichEditBox.BorderBrush>
                <SolidColorBrush Color="{x:Bind pickcolor.Color, Mode=OneWay}"/>
            </RichEditBox.BorderBrush>


        </RichEditBox>
        <RichTextBlock x:Name="richTextBlock" HorizontalAlignment="Left" Height="22" Margin="642,116,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.566,0.522" d:IsHidden="True">
            <Paragraph>
                <Run Text="RichTextBlock"/>
            </Paragraph>
        </RichTextBlock>
        <ToggleSwitch x:Name="mode_pro" Header="Mode pro2" Margin="55,136,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderUnd" HorizontalAlignment="Left" Margin="521,109,0,0" VerticalAlignment="Top" Width="100" Maximum="20" TickPlacement="Inline" ToolTipService.ToolTip="Underline type (?"/>
    </Grid>
</Page>
