uwp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" x:Name="pag"
    x:Class="uwp.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




    <Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="103" Margin="244,174,0,0" Text="Name file" TextWrapping="Wrap" VerticalAlignment="Top" Width="733" FontSize="48" FontWeight="Normal"/>
        <Button x:Name="button" Content="tstbutton" Height="49" Margin="25,466,0,0" VerticalAlignment="Top" Width="150" FontSize="24" Click="a" d:IsHidden="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="744,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="176" Width="253" PlaceholderText="write something" AcceptsReturn="True" Opacity="0.995" InputScope="Default" ToolTipService.ToolTip="old editor" d:IsHidden="True"/>
        <Border BorderThickness="1" BorderBrush="Black" d:IsHidden="True"/>
        <AppBarButton x:Name="appBarButton" Height="63" Icon="Page" Label="New file (?" Margin="57,124,0,0" Width="88" RenderTransformOrigin="0.513,0.561">
            <AppBarButton.Flyout>

                <MenuFlyout>
                    <MenuFlyoutItem Text="new file" Click="ClickA"/>

                    <MenuFlyoutItem Text="open file" Click="OnClickOpenFile"/>

                    <MenuFlyoutItem Text="save file" Click="OnClickSaveFile"/>

                    <MenuFlyoutItem Text="close file" Click="OnClickCloseFile"></MenuFlyoutItem>

                </MenuFlyout>
            </AppBarButton.Flyout>

        </AppBarButton>
        <CommandBar HorizontalAlignment="Left" Height="71" Margin="55,54,0,0" Width="1056">
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="appBarToggleButton" Icon="Switch" Label="Mode PRO?" HorizontalAlignment="Left"/>
                <AppBarButton x:Name="appBarButton8" Label="Decrease" Icon="FontDecrease" Click="OnClickDecrease"/>
                <AppBarButton x:Name="appBarButton10_Copy" Icon="FontSize" Label="weight">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="100" Click="click100"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="200" Click="click200"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="300" Click="click300"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="400" Click="click400"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="500" Click="click500"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="600" Click="click600"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="700" Click="click700"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="800" Click="click800"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="900" Click="click900"></MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="appBarButton14" Icon="Font" Label="font?">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid>
                                <AutoSuggestBox Width="250" QueryIcon="Font"  PlaceholderText="arial or verdana" Text="Arial" FontStyle="Oblique"/>

                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarButton11" Icon="Link" Label="link (?" Click="OnClickLink"/>
            <AppBarButton x:Name="appBarButton10" Icon="FontSize" Label="size??">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid>
                            <Custom:NumberBox Value="{x:Bind Path=slider1.Value , Mode=TwoWay}"
                                x:Name="sizetext" 
                                SmallChange="1"
                              LargeChange="100"
                                SpinButtonPlacementMode="Inline"/>
                            <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" Width="120" Value="{x:Bind Path=richEditBox.Document.Selection.CharacterFormat.Size , Mode=TwoWay}"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="appBarButton9" Label="Increase" Click="OnClickIncrease" Icon="FontIncrease"/>
            <AppBarButton x:Name="appBarButton6" Icon="Document" Label="text background" HorizontalAlignment="Center" Click="OnClickBackColor"/>
            <AppBarButton x:Name="appBarButton5" Icon="FontColor" Label="text color" Click="OnClickTxtColor"/>
            <AppBarButton x:Name="appBarButton7" Icon="Underline" Label="underline" Click="OnClickUnderline"/>
            <AppBarButton x:Name="appBarButton4" Icon="Italic" Label="italic" Click="OnClickItalic"/>
            <AppBarButton x:Name="appBarButton3" Icon="Bold" Label="bold?" HorizontalAlignment="Center" Click="OnClickBold"/>
            <AppBarButton x:Name="appBarButton2" Icon="Edit" Label="colour" HorizontalAlignment="Center">
                <AppBarButton.Flyout>
                    <Flyout>

                        <Custom:ColorPicker x:Name="pickcolor" Margin="-6,-19,-6,-14" ColorSpectrumShape="Ring"  IsColorPreviewVisible="False"
             IsColorChannelTextInputVisible="False"
             IsHexInputVisible="False"/>

                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="appBarButton13" Icon="Redo" Label="redo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickRedo"/>
            <AppBarButton x:Name="appBarButton12" Icon="Undo" Label="undo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickUndo"/>
            <AppBarButton Label="Copy?" Icon="Copy" Click="OnClickCopy" ToolTipService.ToolTip="Copies in the app the selected text"/>
            <AppBarButton Icon="Paste" Label="Paste?" Click="OnClickPaste" ToolTipService.ToolTip="Paste in the selected number the text"/>
            <AppBarButton x:Name="appBarButton1" Icon="Cut" Label="Cut??" Click="OnClickCut" ToolTipService.ToolTip="Cut the selected text in the app" />
        </CommandBar>

        <ContentDialog x:Name="dialogbox1" Content="a" Title="as" PrimaryButtonText="as" d:IsHidden="True"/>
        <ContentDialog x:Name="dialogbox_pro1"  PrimaryButtonText="ok" Title="a" PrimaryButtonClick="OnClickPrm1" d:IsHidden="True" SecondaryButtonText="cancel">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="New file"/></TextBlock>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock><Run Text="choose name"/></TextBlock>
                <TextBox x:Name="filename"/>
            </StackPanel>
        </ContentDialog>
        <TextBlock x:Name="directorio" HorizontalAlignment="Left" Margin="245,261,0,0" Text="File directory, open a new file!!!" TextWrapping="Wrap" VerticalAlignment="Top" IsTextSelectionEnabled="True"/>
        <ContentDialog x:Name="open_file_popup" Title="Open file" PrimaryButtonText="open" SecondaryButtonText="cancel" PrimaryButtonClick="OnClickOpenPopup" d:IsHidden="True">
            <StackPanel>
                <TextBlock><Run Text="choose name"/></TextBlock>
                <TextBox x:Name="filename2"/>
            </StackPanel>
        </ContentDialog>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="896,10,0,0" VerticalAlignment="Top" Width="100" Maximum="5" ToolTipService.ToolTip="Each number contains the text of you copy"/>
        <TextBlock x:Name="dtext" HorizontalAlignment="Left" Height="174" Margin="1037,164,0,0" Text="debug text" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <RichEditBox x:Name="richEditBox" HorizontalAlignment="Left" Height="357" Margin="244,352,0,0" VerticalAlignment="Top" Width="753" PlaceholderText="write something">
            <RichEditBox.BorderBrush>
                <SolidColorBrush Color="{x:Bind pickcolor.Color, Mode=OneWay}"/>
            </RichEditBox.BorderBrush>
            <RichEditBox.ContentLinkProviders>
                <ContentLinkProviderCollection>
                    <ContactContentLinkProvider/>
                    <PlaceContentLinkProvider/>
                </ContentLinkProviderCollection>
            </RichEditBox.ContentLinkProviders>

        </RichEditBox>
        <ToggleSwitch x:Name="mode_pro" Header="Mode mew editor" Margin="34,206,0,0" VerticalAlignment="Top" IsOn="True"/>
        <Slider x:Name="sliderUnd" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Width="100" Maximum="20" TickPlacement="Inline" ToolTipService.ToolTip="Underline type (?"/>
        <ContentDialog x:Name="error_dialog" PrimaryButtonText="ok" Title="error ????" d:IsHidden="True">
            <StackPanel>
                <TextBlock x:Name="errormsg" Text="a error ocurred"></TextBlock>
            </StackPanel>
        </ContentDialog>
        <ToggleSwitch x:Name="new_fileTS" Header="New file 2" Margin="32,270,0,0" VerticalAlignment="Top" IsOn="True"/>


        <Custom:TabView x:Name="tab" IsAddTabButtonVisible="False" TabWidthMode="SizeToContent"  Margin="245,124,0,0" Width="600" AddTabButtonClick="OnClickAddTab" TabCloseRequested="TabClose" SelectionChanged="OnSelectionChanged">
         


        </Custom:TabView>
        
        <!--
        <Button x:Name="buttonp" Content="Button" Margin="126,391,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Custom:TeachingTip
                    Target="{x:Bind buttonp}"
            Title="abeccedff"
            Subtitle="lorenso ipsumeo aoaoaoaoaooa 123495960 texto culerou aoaooaaoaoao camloo">
                    
                </Custom:TeachingTip>
            </Button.Resources>
        </Button>
        
        template tabview:
         <Custom:TabView.TabItemTemplate>
                <DataTemplate>
                    <Custom:TabViewItem>
                    <Custom:TabViewItem.IconSource>
                        <Custom:SymbolIconSource Symbol="Document"></Custom:SymbolIconSource>
                    </Custom:TabViewItem.IconSource>
                    </Custom:TabViewItem>
                </DataTemplate>
            </Custom:TabView.TabItemTemplate>
        -->


    </Grid>
</Page>
